DATABASE_URL="file:./dev.db"
JWT_SECRET_KEY=qwertyuiop[]asdfghjsdhgkjshgdkjsdhgskjitigkfhkhnkjsduhweriu87346384638yshf87eyth7yg87klzxcvbnm,./1234567890-=~!@%^_+QWERTYUUIOP{}ASDGHKL:ZXCVBNM
JWT_EXPIRES_IN=60
JWT_ALGORITHEM=HS256
SALT=12